QtiPlot 0.7.8 project file
<widgets>	2
<table>
table1	7	2	26.02.2006 13:40:02
geometry	50	50	264	222	
header	1[X]	2[Y]	
ColWidth	100	100	
com	col(1)	col(1)
ColType	0;0/6	0;0/6	
Comments			
WindowLabel		2
<data>
0	1	4.2
1	2.2	3.1
2	3	1.7
3	4.5	-2.1
4	5.2	-3.2
5	7.1	-1.2
6	8.2	0.5
</data>
</table>
<multiLayer>
graph2	1	1	26.02.2006 13:54:34
geometry	437	127	504	446	active
WindowLabel		2
<graph>
ggeometry	5	5	489	389
PlotTitle	Simple 2D plot <i>(from (X,Y) values)</i>	#000000	4
Background	#ffffff
Margin	10
Border	0	#000000
grid	1	0	1	0	14	0	1	15	2	1	0	1
EnabledAxes	1	0	1	0	
AxesTitles	X values	Y Values			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Bitstream Vera Serif	14	75	0	0	0
ScaleFont0	Bitstream Vera Serif	12	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Bitstream Vera Serif	12	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Bitstream Vera Serif	10	75	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Bitstream Vera Serif	10	75	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTicks	1	1	1	1	
TicksLength	5	9
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
LabelsRotation	0	0
curve	table1_1	table1_2	1	0	0	0	1	15	2	11	2	0	0	43	2	
scale	0	9	1	8	5	1	0	0	-4	5	1	8	5			
AxesFormulas				
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
DrawAxesBackbone	0
AxesLineWidth	1
Legend	276	19	Sans	10	0	0	0	0	#000000	2	0	#ffffff	\c{1}table1_2
</graph>
</multiLayer>
<log>
</log>