dsh_header_data
  describes datasets in a project

0x00:0x02  1 short, always zero?)
0x02:0x03  1 byte, ¿kind? 81:Matrix?)
0x03:0x16  19 bytes, flags?)
0x16:0x18  1 short,        data_type
0x18:0x19  1 byte,         data_type_2
0x19:0x25  3 int (total_no_rows,??,used_no_rows)
0x25:0x35  2 doubles
0x35:0x3D  2 int, ???
0x3D:0x3E  1 byte,         value_size
0x3E:0x3F  1 byte, ??? 
0x3F:0x40  1 byte,         data_type_u
0x40:0x52  18 bytes ???
0x52:0x53  1 byte, ???
0x53:0x58  5 bytes, always zero?
0x58:0x71  25 char string, column_name
0x71:0x73  1 short,  data_type_3
0x73:0x7B  2 int, always zero?)
0x7B:0x7F  
0x7F:0x83  1 int, no_rows again?
0x83:0x8C  9 bytes, always zero?)


data_type_u 0x3F:0x40
      0
      8 Matrix
     16
     32
     48

data_type 0x16:0x18
  0x0001 X Numeric
  0x1001 X Numeric
  0x1021 X Text
  0x1121 X Text+Num
  0x2001 Y Numeric 
  0x2121 Y         
  0x2130 Xerr?     
  0x4121 Disregard
  0x5001 X as Time HHmmss 
  0x5121 X Text+Numeric
  0x6001 Y Numeric 
  0x6010 Yerr
  0x6020 Label
  0x6081 Function          
  0x6120 Z 
  0x6121 Y Text+Numeric
  0x6130 Yerr
  0x6803 Matrix
    
data_type_2 0x18:0x19
    91 Excel book columns
    01 Sheet columns
    03 
    
data_type_3 0x71:0x73 (called signature in liborigin)
    10C8 Function, Worksheet
    50C8
    10C9
    50C9
    10CA Worksheet
    50CA
    10E7 Worksheet
    10E8
    10E9 
    50E2 Matrix
    D0DC
