slh_header_data
  describes sublayers in a project

0x00:0x02   1 short, always 0
0x02:0x03   1 byte, sl_kind
0x03:0x0B   4 shorts: left, top, right, bottom)
0x28:0x2A   2 byte, attach, border
0x33:0x37   4 bytes as 1 int , color

block1_data
  containes parameters of a sublayer

0x00:0x01   1 byte, type
0x02:0x04   1 short, rotation
0x04:0x05   1 byte, fontsize
0x05:0x07   1 short, figure.width
0x08:0x09   1 byte, figure.style
0x0A:0x0B   1 byte, tab
0x12:0x13   1 byte, linestyle
0x13:0x15   1 short, width (*500)
0x20:0x30   2 doubles, begin.x, end.x
0x40:0x50   2 doubles, begin.y, end.y
0x42:0x46   1 int, figure.fillareacolor
0x46:0x48   1 short, figure.fillareapatternwidth (*500)
0x4A:0x4E   1 int, figure.fillareapatterncolor
0x4E:0x4F   1 byte, figure.fillareapattern
0x57:0x58   1 byte, figure.usebordercolor (if = 0x10)
0x60:0x61   1 byte, begin.shapetype
0x64:0x68   1 int, begin.shapewidth (*500)
0x68:0x6C   1 int, begin.shapelength (*500)
0x6C:0x6D   1 byte, end.shapetype
0x70:0x74   1 int, end.shapewidth (*500)
0x74:0x78   1 int, end.shapelength (*500)

sl_kind  (slh_header_data[0x02:0x03])

   0 0x00   len(eb1d) =  0x3e  62  labels
   2 0x02   len(eb1d) =  0x78 120
   6 0x06   len(eb1d) =  0x14  20  or more (variable)
   7 0x07   len(eb1d) = 0x1a8 424  
  33 0x21   len(eb1d) =  0x5e  94
  34 0x22   len(eb1d) =  0x78 120
  35 0x23   len(eb1d) =  0x28  40

sl_type  (block1_data[0x00:0x01]):
   0 0x00 
   2 0x02 
   3 0x03 
   4 0x04
   5 0x05 
   8 0x08 
  45 0x2D 
  49 0x31 
  52 0x34 
  54 0x36 
  55 0x37 
  56 0x38 
  57 0x39 
 105 0x69 
 233 0xE9


XB,XT,YL,YR,ZF,ZB,Legend (all are of sl_type=0 and s_kind=0)
block2_data[0x00:...]  (text, label for corresponding part

3D (type=3)
block2_data[0x00:0x18] (3 doubles, zaxis (min,max,step)
block2_data[0x1C:0x1D] (1 byte, zaxis majortics
block2_data[0x28:0x2A] (2 bytes, zaxis (minortics, scale)
block2_data[0x218:0x224] (3 floats (x,y,z)length (*23.) CHECK

__BCO2 (type=3)
block2_data[0x10:0x18] (1 double histogrambin
block2_data[0x20:0x30] (2 double histogram (end,begin) CHECK

sl_type sl_kind len
     0    7     424  _202 _231 _232 _220
     0   33          Rect 
     2   33          Circle 
     2   34          Arrow, Line 
     3   35          3D, __BCO2, __WIOTN
     4   34          Arrow1
     8   35          __LayerInfoStorage Polygon Polygon1 Polyline Polyline1
     





slh_header_data[0x0B:0x13] # [   :   ] (2 int, always zero
slh_header_data[0x13:0x23] # [   :   ] (2 doubles, ctime, mtime?
slh_header_data[0x23:0x27] # [   :   ] (2 short
slh_header_data[0x27:0x2A] # [   :   ] (3 byt
slh_header_data[0x2A:0x32] # [   :   ] (4 short
slh_header_data[0x  :0x  ] # [   :   ] (
slh_header_data[0x46:0x5E] # [   :   ] (24 char (or 20) sublayer_name
slh_header_data[0x5E:0x66] # [   :   ] (2 int
slh_header_data[0x66:0x6F] # [   :   ] (9 byte, 

sublayer_name 0x46:0x5E
  in Graphs:
     XT           top x-axis label
     XB           bottom x-axis label
     YL           left y-axis label
     YR           right y-axis label
     LEGEND       legend label
     TemplateEMF  icon (in EMF format)
     TextN        text labels (N='','1',...)
  in Matrix
     X1,X2        limits 
     Y1,Y2 
     __MVC       
     MV           Matrix expression

sl_kind  slh_header_data[0x02:0x03]
  in Matrix, Worksheet
    6 0x06  expression to be evaluated (len(block1)=20 or more)
  in graphs:
   35 0x23  for __LayerInfoStorage, __WIPR, __WIOTN, __BCO2, IMAGE1
                3D,Polygon, Polygon1, Polyline, Polyline1 (len(block1) = 40)
   34 0x22  for Arrow, Arrow1, Line (len(block1) = 94)
   33 0x21  for Rect, Circle  (len(block1) = 120) 
    0 0x00  for XB, XT, YL, YR, Legend (len(block1) = 62 ) Label
    7 0x07  for _202, _232, (len(block1)=424) Style holder