######################################################################
# Automatically generated by qmake (2.00a) Sa Mai 13 14:37:45 2006
######################################################################

TEMPLATE = app
TARGET = dlgtest
DEPENDPATH += . ../src
INCLUDEPATH += . ../src ../../3rdparty/qwt/include

# Input
SOURCES +=  main.cpp \
		 	../src/textDialog.cpp \
			../src/colorButton.cpp \
			../src/symbolDialog.cpp \
			../src/plotWizard.cpp \
			../src/importDialog.cpp \
			../src/colorBox.cpp \
			../src/errDlg.cpp \
			../src/exportDialog.cpp
	
HEADERS +=  ../src/textDialog.h \
			../src/colorButton.h \
			../src/symbolDialog.h \
			../src/plotWizard.h \
			../src/importDialog.h \
			../src/colorBox.h \
			../src/errDlg.h \
			../src/fileDialogs.h \
			../src/exportDialog.h

QT +=  opengl
CONFIG      += qt warn_on debug thread opengl

 QT += qt3support
