######################################################################
# Automatically generated by qmake (2.01a) So Mai 13 22:04:04 2007
######################################################################

QMAKE_CXX = distcc
TEMPLATE = app
TARGET = 
DEPENDPATH += . ..
INCLUDEPATH += . ..
CONFIG += debug

# Input
HEADERS += AbstractColumnData.h \
           DateColumnData.h \
           DoubleColumnData.h \
           StringColumnData.h \
           TimeColumnData.h \
		   AbstractDataSource.h \
		   AbstractDateDataSource.h \
		   AbstractDoubleDataSource.h \
		   AbstractStringDataSource.h \
		   AbstractTimeDataSource.h

#           TableDataModel.h \
#           TableView.h \
#		   TableItemDelegate.h \
SOURCES += main.cpp 

#TableDataModel.cpp TableView.cpp \

SOURCES += StringColumnData.cpp \
           DateColumnData.cpp \
		   DoubleColumnData.cpp \
           TimeColumnData.cpp 
#		   TableItemDelegate.cpp 

