######################################################################
# Automatically generated by qmake (2.01a) So Mai 13 22:04:04 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ..
INCLUDEPATH += . ..
CONFIG += debug

# Input
HEADERS += AbstractColumnData.h \
           DateColumnData.h \
           DoubleColumnData.h \
           StringColumnData.h \
           TableDataModel.h \
           TableView.h \
           TimeColumnData.h
SOURCES += DoubleColumnData.cpp main.cpp TableDataModel.cpp TableView.cpp \
		   StringColumnData.cpp \
           DateColumnData.cpp \
           TimeColumnData.cpp

