<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>The Data Menu</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The QtiPlot Handbook"
HREF="index.html"><LINK
REL="UP"
TITLE="Command Reference"
HREF="c626.html"><LINK
REL="PREVIOUS"
TITLE="The Plot 3D menu"
HREF="x1273.html"><LINK
REL="NEXT"
TITLE="The Analysis Menu"
HREF="x1382.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qtiplot.css"></HEAD
><BODY
CLASS="sect1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The <SPAN
CLASS="application"
>QtiPlot</SPAN
> Handbook</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x1273.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Command Reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1382.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-data-menu"
>The Data Menu</A
></H1
><P
>This menu is active only when a plot is selected.</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><A
NAME="pointer-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Disable tools</B
></DT
><DD
><P
>When you are using a command which modify the pointer such as the <B
CLASS="command"
>Data Reader</B
>, this command can be used to exit this special mode, and go back to the normal pointer behaviour.</P
></DD
><DT
><A
NAME="zoom-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Zoom</B
> (<SPAN
CLASS="keycode"
>Alt-Z</SPAN
>)</DT
><DD
><P
>Switches the active plot layer to the zoom mode. The mouse cursor shape changes to a magnifying lens only inside the active plot canvas.</P
></DD
><DT
>Data -&#62; <B
CLASS="command"
>Rescale To Show All</B
>  (<SPAN
CLASS="keycode"
>Ctrl-R</SPAN
>)</DT
><DD
><P
>Rescale the active plot layer after a zoom operation.</P
></DD
><DT
><A
NAME="data-reader-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Data Reader</B
> (<SPAN
CLASS="keycode"
>Ctrl-D</SPAN
>)</DT
><DD
><P
>Shows a red cross cursor and opens the Data Display toolbar giving easy and fast access to the values of the data points. You can select data points by moving the cursor with the Left and Right arrow keys or faster by clicking on them with the mouse. You can navigate through the curves on the plot layer using the Up and Down arrow keys.</P
></DD
><DT
><A
NAME="select-data-range-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Select Data Range</B
> (<SPAN
CLASS="keycode"
>Alt-S</SPAN
>)</DT
><DD
><P
>Shows two rectangular cursors that can be used for selecting the data range when performing analysis operations. The mouse cursor shape changes to a rectangular target only inside the active plot canvas. The active cursor is red, the other is black.You can move the active cursor with the arrows keys while keeping the Ctrl key pressed or faster by clicking on a curve point. You can change the active cursor using the Left and Right arrow keys. You can navigate through the curves on the plot layer using the Up and Down arrow keys.</P
></DD
><DT
><A
NAME="screen-reader-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Screen Reader</B
></DT
><DD
><P
>Opens the Data Display toolbar and changes the mouse cursor shape to a small cross target. By keeping the left button pressed and moving the mouse you can view the coordinates of the cursor with respect to the axes of the active plot layer.</P
></DD
><DT
><A
NAME="move-data-points-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Move Data points</B
> (<SPAN
CLASS="keycode"
>Ctrl-M</SPAN
>)</DT
><DD
><P
>Allows you to modify the position of data points in the active plot layer by simple drag-and-drop. It opens the Data Display toolbar, for a better visualisation of the new coordinates. The changes you make automatically modify the data into the corresponding tables and all the plots depending on those data sets.</P
></DD
><DT
><A
NAME="remove-data-points-cmd"
></A
>Data -&#62; <B
CLASS="command"
>Remove Bad Data Points</B
> (<SPAN
CLASS="keycode"
>Alt-B</SPAN
>)</DT
><DD
><P
>Allows you to remove data points from the active plot layer by double-clicking on them. The coordinates of the points selected for removal are shown in the Data Display toolbar. The changes you make automatically modify the data into the corresponding tables and all the plots depending on those data sets.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x1273.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1382.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Plot 3D menu</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c626.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Analysis Menu</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>