<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Intrinsic Mathematical Functions.</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The QtiPlot Handbook"
HREF="index.html"><LINK
REL="UP"
TITLE="Mathematical Expressions."
HREF="a3832.html"><LINK
REL="PREVIOUS"
TITLE="Mathematical Expressions."
HREF="a3832.html"><LINK
REL="NEXT"
TITLE="Installation"
HREF="a3981.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qtiplot.css"></HEAD
><BODY
CLASS="sect1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The <SPAN
CLASS="application"
>QtiPlot</SPAN
> Handbook</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="a3832.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Appendix A. Mathematical Expressions.</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="a3981.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-intrinsic-functions"
>Intrinsic Mathematical Functions.</A
></H1
><DIV
CLASS="table"
><A
NAME="AEN3839"
></A
><P
><B
>Table A-1. Intrinsic Mathematical Functions.</B
></P
><TABLE
BORDER="1"
WIDTH="100%"
CLASS="CALSTABLE"
><COL
WIDTH="17%"
ALIGN="left"
TITLE="name"><COL
WIDTH="83%"
ALIGN="justify"
TITLE="description"><THEAD
><TR
><TH
>Name</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>abs(x)</TD
><TD
>absolute value of x</TD
></TR
><TR
><TD
>acos(x)</TD
><TD
>inverse cosinus</TD
></TR
><TR
><TD
>acosh(x)</TD
><TD
>inverse hyperbolic cosinus</TD
></TR
><TR
><TD
>asin(x)</TD
><TD
>inverse sinus</TD
></TR
><TR
><TD
>asinh(x)</TD
><TD
>inverse hyperbolic sinus</TD
></TR
><TR
><TD
>atan(x)</TD
><TD
>inverse tangent</TD
></TR
><TR
><TD
>atanh(x)</TD
><TD
>inverse hyperbolic tangent</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="table"
><A
NAME="AEN3870"
></A
><P
><B
>Table A-2. Intrinsic Mathematical Functions.</B
></P
><TABLE
BORDER="1"
WIDTH="100%"
CLASS="CALSTABLE"
><COL
WIDTH="17%"
ALIGN="left"
TITLE="name"><COL
WIDTH="83%"
ALIGN="justify"
TITLE="description"><THEAD
><TR
><TH
>Name</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>avg(x1,x2,x3,...)</TD
><TD
>average value, this command accept a list of arguments separated by commas</TD
></TR
><TR
><TD
>bessel_j0(x)</TD
><TD
>Regular cylindrical Bessel function of zeroth order, J<SUB
>0</SUB
>(x).</TD
></TR
><TR
><TD
>bessel_j1(x)</TD
><TD
>Regular cylindrical Bessel function of first order, J<SUB
>1</SUB
>(x).</TD
></TR
><TR
><TD
>bessel_jn(x,n)</TD
><TD
>Regular cylindrical Bessel function of n<SUP
>th</SUP
> order, J<SUB
>n</SUB
>(x).</TD
></TR
><TR
><TD
>bessel_y0(x)</TD
><TD
>Irregular cylindrical Bessel function of zeroth order, Y<SUB
>0</SUB
>(x) for x&#62;0.</TD
></TR
><TR
><TD
>bessel_y1(x)</TD
><TD
>Irregular cylindrical Bessel function of first order, Y<SUB
>1</SUB
>(x) for x&#62;0.</TD
></TR
><TR
><TD
>bessel_yn(x,n)</TD
><TD
>Irregular cylindrical Bessel function of n<SUP
>th</SUP
> order, Y<SUB
>n</SUB
>(x) for x&#62;0.</TD
></TR
><TR
><TD
>beta (a,b)</TD
><TD
>Computes the Beta Function, B(a,b) = Gamma(a)*Gamma(b)/Gamma(a+b) for a &#62; 0 and b &#62; 0.</TD
></TR
><TR
><TD
>cos(x)</TD
><TD
>cosinus of x</TD
></TR
><TR
><TD
>cosh(x)</TD
><TD
>hyperbolic cosinus of x</TD
></TR
><TR
><TD
>erf(x)</TD
><TD
>error function of x</TD
></TR
><TR
><TD
>erfc(x)</TD
><TD
>Complementary error function erfc(x) = 1 - erf(x).</TD
></TR
><TR
><TD
>erfz(x)</TD
><TD
>The Gaussian probability density function Z(x).</TD
></TR
><TR
><TD
>erfq(x)</TD
><TD
>The upper tail of the Gaussian probability function Q(x).</TD
></TR
><TR
><TD
>exp(x)</TD
><TD
>Exponential function: e raised to the power of x.</TD
></TR
><TR
><TD
>gamma(x)</TD
><TD
>Computes the Gamma function, subject to x not being a negative integer</TD
></TR
><TR
><TD
>gammaln(x)</TD
><TD
>Computes the logarithm of the Gamma function, subject to x not a being negative integer. For x&#60;0, log(|Gamma(x)|) is returned.</TD
></TR
><TR
><TD
>hazard(x)</TD
><TD
>Computes the hazard function for the normal distribution h(x) = erfz(x)/erfq(x).</TD
></TR
><TR
><TD
>if(e1,e2,e3)</TD
><TD
>if e1 is true, e2 is executed else e3 is executed.</TD
></TR
><TR
><TD
>ln(x)</TD
><TD
>natural logarythm of x</TD
></TR
><TR
><TD
>log(x)</TD
><TD
>decimal logarythm of x</TD
></TR
><TR
><TD
>log2(x)</TD
><TD
>base 2 logarythm of x</TD
></TR
><TR
><TD
>min(x1,x2,x3,...)</TD
><TD
>Minimum of the list of arguments</TD
></TR
><TR
><TD
>max(x1,x2,x3,...)</TD
><TD
>Maximum of the list of arguments</TD
></TR
><TR
><TD
>rint(x)</TD
><TD
>Round to nearest integer.</TD
></TR
><TR
><TD
>sign(x)</TD
><TD
>Sign function: -1 if x&#60;0; 1 if x&#62;0.</TD
></TR
><TR
><TD
>sin(x)</TD
><TD
>sinus of x</TD
></TR
><TR
><TD
>sinh(x)</TD
><TD
>hyperblic sinus of x</TD
></TR
><TR
><TD
>sqrt(x)</TD
><TD
>square root of x</TD
></TR
><TR
><TD
>tan(x)</TD
><TD
>tangent of x</TD
></TR
><TR
><TD
>tanh(x)</TD
><TD
>hyperbolic tangent of x</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="a3832.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="a3981.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Mathematical Expressions.</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a3832.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>