<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>The Graph Menu</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The QtiPlot Handbook"
HREF="index.html"><LINK
REL="UP"
TITLE="Command Reference"
HREF="c626.html"><LINK
REL="PREVIOUS"
TITLE="The View Menu"
HREF="x918.html"><LINK
REL="NEXT"
TITLE="The Plot Menu"
HREF="x1029.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qtiplot.css"></HEAD
><BODY
CLASS="sect1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The <SPAN
CLASS="application"
>QtiPlot</SPAN
> Handbook</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x918.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Command Reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1029.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="sec-graph-menu"
>The Graph Menu</A
></H1
><P
>This menu is only active when a plot window is selected.</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><A
NAME="add-remove-curve-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add/Remove Curves...</B
> (<SPAN
CLASS="keycode"
>Alt-C</SPAN
>)</DT
><DD
><P
>Opens the <A
HREF="x3020.html"
><B
CLASS="command"
>Add/Remove Curves...</B
> dialog</A
>, allowing to easily add or remove curves from the active plot layer. This dialog can also be used to modify a curve which is already plotted by changing the columns which are used as X or Y values.</P
></DD
><DT
><A
NAME="add-error-bars-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Error Bars...</B
> (<SPAN
CLASS="keycode"
>Ctrl-B</SPAN
>)</DT
><DD
><P
>Opens the <A
HREF="c2948.html#add-error-bars-dialog"
><B
CLASS="command"
>Add Error Bars...</B
> dialog</A
>. You can add error bars on X and/or on Y values.</P
></DD
><DT
><A
NAME="add-function-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Function...</B
> (<SPAN
CLASS="keycode"
>Ctrl-Alt-F</SPAN
>)</DT
><DD
><P
>Opens the <A
HREF="x2983.html"
><B
CLASS="command"
>Add Function...</B
> dialog</A
>.</P
></DD
><DT
><A
NAME="new-legend-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>New Legend</B
> (<SPAN
CLASS="keycode"
>Ctrl-L</SPAN
>)</DT
><DD
><P
>Adds a new legend object to the active plot layer.</P
></DD
><DT
><A
NAME="add-text-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Text</B
> (<SPAN
CLASS="keycode"
>Alt-T</SPAN
>)</DT
><DD
><P
>Opens a <A
HREF="x3041.html"
>dialog</A
> allowing you to select whether the text is to be added to the active plot layer or on a new layer. The cursor changes to an edit text cursor. Next, you must click in the plot window to specify the position of the new text box. A text dialog will pop-up allowing you to type the new text to be displayed and all its properties (color, font, etc...)</P
></DD
><DT
><A
NAME="draw-arrow-line-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Draw Arrow/Line</B
> (<SPAN
CLASS="keycode"
>Ctrl-Alt-L</SPAN
>)</DT
><DD
><P
>Changes the active layer operation mode to the drawing mode. You must click on the layer canvas in order to specify the starting point for the new arrow, and then click once more to specify its ending point. You can edit the new arrow using the Arrow  dialog. You can swith back to the normal operting mode by clicking the "Pointer" icon in the Plot toolbar.</P
></DD
><DT
><A
NAME="add-time-stamp-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Time Stamp</B
> (<SPAN
CLASS="keycode"
>Ctrl-Alt-T</SPAN
>)</DT
><DD
><P
>This command is used to add a special label in the current plot which contains the current date and time. The properties of this label can be customized like any other label that is added by the <A
HREF="x947.html#add-text-cmd"
><B
CLASS="command"
>Add Text</B
> command</A
>.</P
><P
>A timestamp label is not modified if the plot is modified, saved, etc.</P
></DD
><DT
><A
NAME="add-image-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Image</B
> (<SPAN
CLASS="keycode"
>Alt-I</SPAN
>)</DT
><DD
><P
>Opens a file dialog allowing you to select an image to be added to the active plot layer. Only a link to the image file will be saved into the project file and not the image itself. The new image is added to the left-top corner of the layer and can be moved by drag-and-drop.</P
></DD
><DT
><A
NAME="add-layer-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Add Layer</B
> (<SPAN
CLASS="keycode"
>Alt-L</SPAN
>)</DT
><DD
><P
>Opens a <A
HREF="x3017.html"
>dialog</A
> allowing you to select whether the new layer is to be added to the left-top corner of the plot window or to a best-guess position (based on a layer positioning algorithm in columns and rows).</P
></DD
><DT
><A
NAME="remove-layer-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Remove Layer</B
> (<SPAN
CLASS="keycode"
>Alt-R</SPAN
>)</DT
><DD
><P
>Deletes the active layer and prompts out a question dialog allowing you to choose whether the remaining layers should be automatically re-arranged or not.</P
></DD
><DT
><A
NAME="arrange-layers-cmd"
></A
>Graph -&#62; <B
CLASS="command"
>Arrange Layers</B
> (<SPAN
CLASS="keycode"
>Alt-A</SPAN
>)</DT
><DD
><P
>Opens the <A
HREF="x3050.html"
>Arrange layers dialog</A
>, allowing you to custom the layout of the active 2D plot window.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x918.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1029.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The View Menu</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c626.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Plot Menu</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>