######################################################################
# Automatically generated by qmake (2.01a) Sa Jun 9 11:27:00 2007
######################################################################

TEMPLATE = app
TARGET = unittest
DEPENDPATH += . ..
INCLUDEPATH += . ..
unix:LIBS += -lcppunit

# units used
HEADERS += \
			  Interval.h \
			  AbstractColumnData.h \
			  DateTimeColumnData.h \
			  DoubleColumnData.h \
			  StringColumnData.h \
			  AbstractDataSource.h \
			  AbstractDateTimeDataSource.h \
			  AbstractDoubleDataSource.h \
			  AbstractStringDataSource.h \
			  AbstractFilter.h \
			  IntervalAttribute.h \

SOURCES += \
			  StringColumnData.cpp \
			  DateTimeColumnData.cpp \
			  DoubleColumnData.cpp \
			  AbstractFilter.cpp 

# test cases
HEADERS += \
	IntervalTest.h \
	ColumnDataTest.h \

SOURCES += main.cpp

