<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
	<head>
		<title>SciDAVis - {parent: {postfix: ": "} }{title: }</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Homepage for SciDAVis, a free application for Scientific Data Analysis and Visualisation" />
		<meta name="keywords" content="scientific, plotting, visualization, graphing, plot, graph, curve fitting, analysis, data analysis" />
		<meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
		<link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
		<link href="{relocatable: scidavis.css}" rel="stylesheet" type="text/css" />
		<link href="http://scidavis.sourceforge.net" rel="bookmark" title="SciDAVis Website" type="text/html">
	</head>
	<body>
		<div id="header">
			<div id="logo"><img src="{relocatable: images/scidavis-logo.png}" alt="SciDAVis-Logo" /></div>
			{menu: {menuStyle: horizontal, options: {startLevel: 1, maxLevels: 1}}}
		</div>

		<div id="subheader">
			<div class="left">Location: {breadcrumbTrail: } </div>
			<div class="right">Language: {langbar: }</div>
			<div class="center">Updated: {date:{format: %Y-%m-%d %H:%M:%S} }</div>
			<div style="clear:both"></div>
		</div>

		<div id="sidebar-left">
			<% if node.level > 1 %>
			<div id="submenu">
				<h1>{parent: }</h1>
				{menu: {menuStyle: vertical, options: {startLevel: 2, maxLevels: 3}}}
			</div>
			<% end %>
			<% if node.node_info[:pagedata].blocks.has_key?('sidebar') %>
			<div class="block">
				{block: sidebar}
			</div>
			<% end %>
			<div id="search" class="block" style="text-align: center">
				<form action="http://www.google.com/search" method="get" class="roundtopsmall">
					<input value="scidavis.sourceforge.net" name="sitesearch" type="hidden">
					<input size="16" name="q" id="query" type="text" value="Search with Google">
					<input name="Search this site" value="Search this site" type="submit">
				</form>
			</div>
		</div>

		<div id="sidebar-right">
			<div class="block">
				<h1>News</h1>
				<%=
				if $newscontent.nil?
					require 'open-uri'
					open('http://sourceforge.net/export/projnews.php?group_id=199120&limit=5&flat=0&show_summaries=1') do |http|
						$newscontent = http.read
					end
				end
				$newscontent
				%>
			</div>
		</div>

		<div id="content">
			{block: }
		</div>

		<div id="footer">
			<a href="http://sourceforge.net/projects/scidavis">
				<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199120&type=13" width="120" height="30" border="0" alt="Get SciDAVis at SourceForge.net. Fast, secure and Free Open Source software downloads" />
			</a>
			<a href="http://webgen.rubyforge.org"><img src="{resource: webgen-generated}" alt="Generated by webgen"/></a>
		</div>
	</body>
</html>
